# struts2

./: pom.xml
src/main/java/helloworld/action/: EditAction.java  HelloWorldAction.java  RegisterAction.java
src/main/java/helloworld/model/: MessageStore.java  Person.java  State.java
src/main/resources/: log4j.xml  struts.xml
src/main/resources/helloworld/action/: EditAction.properties  HelloWorldAction.properties  global.properties
src/main/webapp/: HelloWorld.jsp  edit.jsp  error.jsp  index.jsp  index2.html  login.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
