personBean.firstName=First Name
personBean.lastName=Last Name
personBean.email=Email
personBean.age=Age
personBean.phoneNumber=Phone Number
personBean.sport=Favorite Sport
personBean.gender=Gender
personBean.over21=Over 21
personBean.residency=State Resident
personBean.carModels=Car Models Owned